/*Calendar uses @mui material library and needs to be personalized in css*/

/*Calendar structure*/
.css-1wy8uaa-MuiButtonBase-root-MuiPickersDay-root.Mui-selected {
  font-weight: 500 !important;
  color: rgb(255, 255, 255) !important;
}

/*Today's hover */
.css-23p0if-MuiButtonBase-root-MuiPickersDay-root.Mui-selected:hover {
  will-change: background-color !important;
  background-color: #d8ddff !important;
}

/*Today's selection*/
.css-23p0if-MuiButtonBase-root-MuiPickersDay-root.Mui-selected {
  color: #9c893c !important;
  background-color: #99a7ff !important;
  font-weight: 500;
}

.css-1k2u9zb-MuiChartsAxis-root .MuiChartsAxis-tickLabel {
  fill: hsla(240, 11%, 66%, 1)!important;
}
.css-23p0if-MuiButtonBase-root-MuiPickersDay-root:not(.Mui-selected) {
  border: .15rem solid #515c94;
}
/*Date title*/
.css-cyfsxc-MuiPickersCalendarHeader-labelContainer {
  cursor: pointer;
  font-family: "Poppins",sans-serif !important;
  font-size: 18px !important; 
  color: #354075 !important;
  font-weight: 500 !important;
}
/*Right Arrow*/
.css-1nkg345-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button {
  color: #d8ddff !important;
  background-color: #354075 !important;
}
.css-12p2adl-MuiDayCalendar-monthContainer {
  font-size: medium !important;
}
/*Left arrow*/
.css-kg9q0s-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button {
  color: #d8ffdd !important;
  background-color: #354075 !important;
  margin-right: .1rem !important;
}
/*Events*/
.css-1r7ctd-MuiBadge-badge {
  background-color: hsla(232, 89%, 74%, .3) !important;
  top: 50%   !important;
  right: 50% !important;
  border-radius: 50% !important;
  z-index: 1 !important;
  min-width: 36px !important;
  height: 36px !important;
  color: white !important;
}
/*Year selection*/
.css-innj4t-MuiPickersYear-yearButton.Mui-selected {
  background-color: #515c94 !important;
  color: white !important;
}
/*Year options*/
.css-innj4t-MuiPickersYear-yearButton {
  color: #354075 !important;
}
.css-1rtg91x-MuiDateCalendar-root {
  overflow: hidden;
  background-color: transparent !important;
  border-radius: 5% !important;
  width: 300px !important;
  height: 300px   !important;
}
/*View Icon*/
.css-1tkx1wf-MuiSvgIcon-root-MuiPickersCalendarHeader-switchViewIcon {
  color: #354075 !important;
}
/*Días de la semana*/
.css-rhmlg1-MuiTypography-root-MuiDayCalendar-weekDayLabel {
  font-size: 1rem !important;
  color: #515c94 !important;
}
/*Selected day*/
.css-1wy8uaa-MuiButtonBase-root-MuiPickersDay-root.Mui-selected {
  background-color: #515c94 !important;
}
